# jpa-hibernate-playground

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
docs/: _config.yml  index.html  index.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  Customer.java
src/test/resources/projects/it-basic/: archetype.properties
